.indexpage {
    padding: 80px;

    h2 {
        color: @black;
        font-size: 6rem;
        .font-roboto-bold();
    }

    .index {
        color: @black;
        .font-roboto-bold();

        li {
            a {
                color: @black;
            }
        }
    }
}

body {
    background-color: @grey-1;
}

.header {
    .t(0.3s);
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: @white;
    //border-bottom: 1px solid @grey-3;

    &.fixed {
        -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    }

    .flex-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        margin: 5px 0px 5px 0px;

        .logo {
            display: flex;
            align-items: center;

            img {}

            .small {
                display: none
            }
        }

        form {
            position: relative;

            input {
                .font-roboto-regular();
                width: 380px;
                font-size: 1.5rem;

                background-color: @white;
                color: @grey-2;
                padding: 5px 10px 5px 10px;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                border: 1px solid @grey-2;
                float: left;


                &::placeholder {
                    .font-roboto-regular();
                    font-size: 1.4rem;
                }
            }

            .search {
                .t(0.3s);
                .font-roboto-medium();
                font-size: 1.5rem;
                line-height: 1em;
                color: @black;
                padding: 7px 10px 6px 10px;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;

                border: 1px solid @grey-2;
                border-bottom-left-radius: 0px;
                border-top-left-radius: 0px;


                &:hover {
                    background-color: @green-1;
                    color: @grey-2;
                    opacity: 0.9;
                }
            }

        }

        nav {
            float: right;
            //margin: 12px 0px 12px 5px;

            ul {
                li {
                    .t(0.3s);
                    .font-roboto-medium();
                    font-size: 1.6rem;
                    //color: @grey-4;
                    float: left;
                    margin-right: 25px;
                    padding: 8px 15px 8px 15px;
                    border-radius: 10px;
                    //border: 1px solid @grey-4;
                    line-height: 1.1em;

                    &:hover {
                        //background-color: @purple-2;

                        a {
                            color: @green-1;

                            &:after {
                                transform: scale(1, 1);
                            }
                        }
                    }

                    &:last-of-type {
                        margin-left: 0px;
                    }

                    a {
                        color: @black;
                        position: relative;

                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            background-color: @green-1;
                            height: 4px;
                            width: 140%;
                            left: -20%;
                            bottom: -26px;

                            border-radius: 30px;
                            transition: transform 0.3s ease;
                            transform: scale(0, 1);
                        }
                    }
                }
            }
        }

        .hamburger {}
    }

}

h2 {
    .font-roboto-bold();
    font-size: 6.5rem;
    //letter-spacing: 4px;
    color: @white;
    margin-bottom: 10px;
    line-height: 1.2em;
    text-transform: uppercase;
}

h3 {
    .font-roboto-bold();
    font-size: 2.5rem;
    color: @white;
    margin-bottom: 10px;
    line-height: 1.2em;
}

h4 {
    .font-roboto-bold();
    font-size: 2rem;
    color: @white;
    margin-bottom: 10px;
    line-height: 1.2em;
}

h5 {
    .font-roboto-bold();
    font-size: 1.8rem;
    color: @white;
    margin-bottom: 8px;
    line-height: 1.2em;
}

h6 {
    .font-roboto-bold();
    font-size: 1.5rem;
    color: @white;
    margin-bottom: 5px;
    line-height: 1.2em;
}

p,
span,
blockquote {
    .font-roboto-regular();
    font-size: 1.6rem;
    color: @black;
    margin-bottom: 10px;
    line-height: 1.1em
}

span {
    margin-bottom: 0px
}

.btn {
    .t(0.2s);
    .font-roboto-medium();
    font-size: 1.4rem;
    line-height: 1.1em;
    padding: 7px 15px;
    position: relative;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: @white;
    overflow: hidden;
    z-index: 5;
    //border-radius: 10px;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0%;
        bottom: 0;
        right: 0;
        z-index: -1;
        .t(0.2s);
    }

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -2;
        .t(0.2s);
    }

    &.full-green {
        -webkit-box-shadow: 0px 9px 20px -2px rgba(6, 214, 160, 0.2);
        box-shadow: 0px 9px 20px -2px rgba(6, 214, 160, 0.2);
        border: 1px solid @green-1;


        &::after {
            background-color: @green-1;
        }

        &:hover {
            color: @grey-4;
            border: 1px solid @purple-1;
            -webkit-box-shadow: 0px 9px 20px -2px rgba(10, 17, 40, 0.2);
            box-shadow: 0px 9px 20px -2px rgba(10, 17, 40, 0.2);
        }

        &::before {
            background-color: @purple-1;
        }

        &:hover::before {
            height: 100%;
        }
    }

    &.full-orange {
        border: 1px solid @orange-1;
        -webkit-box-shadow: 0px 9px 20px -2px rgba(247, 136, 109, 0.2);
        box-shadow: 0px 9px 20px -2px rgba(247, 136, 109, 0.2);

        &::after {
            background-color: @orange-1;
        }

        &:hover {
            color: @white;
            border: 1px solid @red-1
        }

        &::before {
            background-color: @red-1;
        }

        &:hover::before {
            height: 100%;
        }
    }
}

section {
    display: block;
    position: relative;
}

.error {
    .font-roboto-regular();
    color: @red-4;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    float: right;
    width: 71%;
    grid-gap: 40px 40px;
    padding-top: 70px;
    margin-top: 128px;

    .item {
        .t(0.3s);
        width: 330px;
        flex-direction: column;
        display: flex;
        padding: 10px 10px 10px 10px;
        background-color: @white;

        &:hover {
            .t(0.5s);
            -webkit-box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.2);

            .img {
                .bg {
                    .t(0.3s);
                    bottom: 0;
                    opacity: 1;
                    visibility: visible;
                }

                p {
                    .t(0.5s);
                    transition-duration: 300ms;
                    transform: translateY(-100%);
                }
            }
        }

        .img {
            background-image: url(../images/img-bg.svg);
            width: 100%;
            height: 310px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-bottom: 20px;
            border: 1px solid @grey-4;

            img {
                max-width: 100%;
                max-height: 100%;
            }

            .bg {
                .t(0.3s);
                z-index: 0;
                position: absolute;
                width: 100%;
                bottom: -100%;
                height: 100%;
                visibility: hidden;
                opacity: 0;
                background-color: @black-bg;
                //opacity: 0.25;
                backdrop-filter: blur(4px);
                //backdrop-filter: drop-shadow(4px 4px 10px blue);
            }

            p {
                .t(0.5s);
                position: absolute;
                display: -webkit-box;
                color: @white;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                overflow: hidden;
                //height: 0%;
                top: 100%;
                width: 100%;
                padding: 20px 20px 0px 20px;
                background-color: @grey-3;
            }
        }

        .text {
            h3 {
                color: @purple-3;
                margin-bottom: 20px;
            }

            span {
                display: block;
                .font-roboto-bold();
                color: @green-1;
                margin-bottom: 10px;
            }
        }
    }

    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // position: relative;
    // float: right;
    // width: 64.5%;
    // grid-gap: 40px 60px;

    // padding-top: 70px;

    // margin-top: 128px;

    // .item {
    //     width: 460px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;
    //     padding: 10px 10px 10px 10px;
    //     background-color: @purple-2;
    //     border-radius: 4px;
    //     overflow: hidden;
    //     -webkit-box-shadow: 0px 5px 20px 5px rgba(157, 62, 190, 0.18);
    //     box-shadow: 0px 5px 20px 5px rgba(157, 62, 190, 0.18);
    //     border: 0.5px solid @white-2;

    //     .img {
    //         float: left;
    //         width: 150px;
    //         height: 150px;
    //         background-color: @white;
    //         border-radius: 4px;
    //         overflow: hidden;
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;

    //         img {
    //             max-width: 100%;
    //             max-height: 100%;
    //         }
    //     }

    //     .text {
    //         margin-right: 10px;
    //         display: flex;
    //         flex-direction: column;
    //         flex-wrap: nowrap;
    //         justify-content: space-between;
    //         float: right;
    //         width: 260px;

    //         h3 {
    //             white-space: nowrap;
    //             text-overflow: ellipsis;
    //             overflow: hidden;
    //             max-width: 260px;
    //         }

    //         p {
    //             margin-bottom: 20px;

    //             display: -webkit-box;
    //             max-width: 260px;
    //             -webkit-line-clamp: 3;
    //             -webkit-box-orient: vertical;
    //             overflow: hidden;
    //         }

    //         .bottom {
    //             display: flex;
    //             align-items: center;
    //             justify-content: space-between;

    //             span {
    //                 .font-roboto-bold();
    //                 font-size: 1.6rem;
    //             }

    //             .full-orange {}
    //         }
    //     }
    // }
}



.side-panel {
    //float: left;
    width: 450px;
    padding: 100px 50px 30px 50px;
    position: fixed;
    background-color: @grey-2;
    padding-top: 70px;
    height: 1020px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-top: 1px solid @grey-1;

    h2 {
        margin-bottom: 50px;
    }

    ul {
        .t(0.3s);
        list-style: none;
        display: grid;
        position: relative;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        grid-gap: 20px;
        justify-items: start;

        .first {
            white-space: nowrap;
            display: block;
            position: relative;
            text-transform: uppercase;
            width: 200px;

            &:before {
                content: "";
                display: block;
                position: absolute;
                background-color: @green-1;
                height: 2px;
                width: 0%;
                left: 0;
                bottom: -3px;
                z-index: 1;
                .t(0.3s);
            }

            &:hover {

                .year {
                    color: @green-1;

                    &:before {
                        width: calc(100%);
                    }

                    .arrow {
                        background-image: url(../images/arrow-green.svg);
                    }
                }
            }


            .year {
                .t(0.3s);
                .font-roboto-medium();
                color: @white;
                display: block;
                position: relative;
                text-align: left;
                font-size: 2.2rem;
                line-height: 1.1em;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    background-color: @green-1;
                    height: 2px;
                    width: 0%;
                    left: 0;
                    bottom: -3px;
                    z-index: 1;
                    transition: 0.2s all;
                }

                //padding-right: 30px;
                .arrow {
                    .t(0.3s);
                    position: absolute;
                    display: block;
                    width: 15px;
                    height: 10px;
                    right: 0px;
                    top: 10px;
                    transform: translateY(-50%);
                    background-image: url(../images/arrow-down.svg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;

                    &.active {
                        transform: translateY(-50%) rotate(90deg);
                    }
                }
            }

            ul {
                .t(0.3s);
                opacity: 0;
                position: absolute;
                display: none;
                top: calc(100% + 5px);
                left: 0px;
                width: 100%;
                height: auto;
                //background-color: @grey-5;
                justify-items: start;
                padding: 10px 5px 5px 25px;
                // -webkit-box-shadow: 0px 5px 8px 1px rgba(0, 0, 0, 0.29);
                // box-shadow: 0px 5px 8px 1px rgba(0, 0, 0, 0.29);
                text-align: left;

                &.active {
                    .t(0.3s);
                    display: block;
                    opacity: 1;
                    top: 0px;
                    position: relative;
                    //border-top: 2px solid @white;
                    justify-items: start;
                }

                li {
                    .t(0.3s);
                    float: none;
                    text-transform: capitalize;
                    font-size: 1.6rem;
                    margin-bottom: 10px;

                    &:before {
                        content: "";
                        display: none
                    }

                    &::after {
                        content: "";
                        display: none
                    }

                    &:hover {
                        .t(0.3s);
                        //background-color: @bg-grey;
                    }

                    a {

                        color: @white;


                        &:hover {
                            color: @green-1;
                        }
                    }
                }
            }
        }
    }
}

.main {
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    min-height: 100vh;

    .main-section {
        margin-bottom: 100px;

        .side-panel {
            h2 {}

            ul {
                .first {
                    &:before {}

                    &:hover {
                        .year {
                            &:before {}

                            .arrow {}
                        }
                    }

                    .year {
                        &:before {}

                        .arrow {
                            &.active {}
                        }
                    }

                    ul {
                        &.active {}

                        li {
                            &:before {}

                            &::after {}

                            &:hover {}

                            a {
                                &:hover {}
                            }
                        }
                    }
                }
            }
        }

        .content {
            .item {

                .img {

                    img {}
                }

                .text {

                    h3 {}

                    p {}

                    .bottom {
                        span {}

                        .full-orange {}
                    }
                }
            }
        }
    }

    .category {
        margin-bottom: 100px;

        .side-panel {
            ul {
                .t(0.3s);
                list-style: none;
                display: grid;
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
                grid-gap: 10px;
                justify-items: start;

                li {
                    .t(0.3s);
                    line-height: 1em;
                    white-space: nowrap;
                    display: inline-block;
                    position: relative;
                    text-transform: uppercase;
                    //width: 200px;
                    border-radius: 10px;
                    padding: 10px 15px;

                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        background-color: @green-1;
                        height: 2px;
                        width: 0%;
                        left: 0;
                        bottom: -3px;
                        z-index: 1;
                        transition: 0.3s all;
                    }

                    &:hover {
                        .t(0.3s);

                        &:before {
                            .t(0.3s);
                            width: calc(100%);
                        }

                        a {
                            color: @green-1;
                        }
                    }

                    a {
                        .t(0.3s);
                        .font-roboto-medium();
                        display: block;
                        position: relative;
                        text-align: left;
                        font-size: 2.2rem;
                        line-height: 1em;
                    }
                }
            }
        }
    }

    .detail-section {
        margin-top: 120px;
        margin-bottom: 100px;

        .centred {
            display: grid;
            justify-items: center;

            .left {
                max-width: 760px;
                width: 100%;

                margin-bottom: 100px;
                position: relative;

                .detail {
                    .swiper-slide {
                        .swiper-div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: @white;
                            border-radius: 10px;
                            overflow: hidden;
                            height: 700px;

                            img {
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }
                    }
                }

                .swiper-pagination {
                    bottom: -40px;

                    .swiper-pagination-bullet {
                        width: 40px;
                        height: 2px;
                        margin-right: 11px;
                        margin-left: 11px;
                        color: @black;
                        background-color: @black;
                        border-radius: 0;
                    }
                }

                .swiper-button-prev-detail {
                    top: 50%;
                    transform: translateY(-50%);
                    left: -50px;
                    position: absolute;
                    width: 35px;
                    height: 56px;
                    cursor: pointer;

                    &::after {
                        display: none;
                    }

                    &:hover {
                        &::before {
                            background-image: url(../images/swiper-left-hov.svg);
                        }
                    }

                    &::before {
                        cursor: pointer;
                        content: "";
                        .t(0.3s);
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0px;
                        color: @black;
                        width: 35px;
                        height: 56px;
                        background-image: url(../images/swiper-left.svg);
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-position: center center;
                        z-index: 1;
                    }

                    &.swiper-button-disabled {
                        opacity: 1;

                        &:before {
                            content: "";
                            .t(0.3s);
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0px;
                            color: @black;
                            width: 35px;
                            height: 56px;
                            opacity: 1;
                            background-image: url(../images/swiper-left-dis.svg);
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            background-position: center center;
                            z-index: 1;
                        }
                    }
                }

                .swiper-button-next-detail {
                    top: 50%;
                    transform: translateY(-50%);
                    right: -50px;
                    position: absolute;
                    width: 35px;
                    height: 56px;
                    cursor: pointer;

                    &::after {
                        display: none;
                    }

                    &:hover {
                        &::before {
                            background-image: url(../images/swiper-right-hov.svg);
                        }
                    }

                    &::before {
                        cursor: pointer;
                        content: "";
                        .t(0.3s);
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0px;
                        color: @black;
                        width: 35px;
                        height: 56px;
                        background-image: url(../images/swiper-right.svg);
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-position: center center;
                        z-index: 1;
                    }

                    &.swiper-button-disabled {
                        opacity: 1;

                        &:before {
                            content: "";
                            .t(0.3s);
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0px;
                            color: @black;
                            width: 35px;
                            height: 56px;
                            opacity: 1;
                            background-image: url(../images/swiper-right-dis.svg);
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            background-position: center center;
                            z-index: 1;
                        }
                    }
                }
            }

            .right {
                display: grid;
                justify-items: start;
                width: 50%;

                h2 {
                    color: @purple-3;
                    margin-bottom: 60px;
                    font-size: 6rem;
                }

                p {
                    letter-spacing: 1px;
                    margin-bottom: 50px;
                }

                .price {
                    display: inline-block;
                    margin-bottom: 40px;

                    span {
                        .font-roboto-regular();
                        font-size: 2rem;
                        color: @black;


                        strong {
                            color: @black;
                        }
                    }

                }

                .contact {
                    span {
                        .font-roboto-regular();
                        font-size: 2rem;
                        margin-bottom: 10px;
                        display: inline-block;
                        margin-right: 15px;
                        color: @black;
                    }

                    a {
                        .t(0.3s);
                        .font-roboto-medium();
                        font-size: 2rem;
                        display: inline-block;
                        position: relative;
                        color: @black;

                        &::after {
                            content: "";
                            display: block;
                            background-color: @green-1;
                            height: 1px;
                            width: 100%;
                            position: absolute;
                            left: 0;
                            bottom: 0px;
                            transition: transform .3s ease;
                            transform: scale(0, 1);
                        }

                        &:hover {
                            color: @green-1;

                            &::after {
                                transform: scale(1, 1);
                            }
                        }
                    }
                }
            }
        }
    }

    .search-section {
        margin-top: 100px;
        margin-bottom: 100px;

        h2 {
            color: @purple-3;
            text-align: center;
            margin-bottom: 60px;
        }

        .content {
            grid-template-columns: repeat(4, 1fr);
            float: unset;
            width: 100%;
            grid-gap: 40px 70px;
            padding: 0px;
            margin: 0px;

            .item {

                .img {

                    img {}
                }

                .text {

                    h3 {}

                    p {}

                    .bottom {
                        span {}

                        .full-orange {}
                    }
                }
            }
        }
    }

    .register-section {
        margin-top: 100px;
        margin-bottom: 100px;

        h2 {
            text-align: center;
            color: @purple-3;
        }

        .register {
            width: 37%;
            margin: 0 auto;
            display: grid;
            grid-gap: 5px;
            justify-items: center;
            align-items: center;
            border: 1px solid @grey-3;
            border-radius: 6px;
            background-color: @grey-1;
            padding: 40px;

            .wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                min-height: 100px;

                input {
                    .font-roboto-regular();
                    font-size: 1.6rem;
                    line-height: 1em;
                    padding: 10px 20px 10px 20px;
                    border-radius: 6px;
                    border: 1px solid @grey-4;
                    background-color: @grey-4;
                    color: @black;
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;

                    &.error {

                        color: @red-4;
                        -webkit-box-shadow: 0px 0px 5px 2px rgba(255, 0, 0, 0.5);
                        box-shadow: 0px 0px 5px 2px rgba(255, 0, 0, 0.5);
                    }

                }

                label {
                    text-align: center;
                }

                .full-green {
                    margin: 0 auto;
                    width: 40%;
                    padding: 15px 15px;
                }
            }

        }
    }

    .login-section {
        margin-top: 200px;
        margin-bottom: 200px;

        h2 {
            text-align: center;
            color: @purple-3;
        }

        .login {
            width: 37%;
            margin: 0 auto;
            display: grid;
            grid-gap: 30px;
            justify-items: center;
            align-items: center;
            border: 1px solid @grey-3;
            border-radius: 6px;
            background-color: @grey-1;
            padding: 40px;

            input {
                .font-roboto-regular();
                font-size: 1.6rem;
                line-height: 1em;
                padding: 10px 20px 10px 20px;
                border-radius: 6px;
                border: 1px solid @grey-4;
                background-color: @grey-4;
                color: @black;
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }

            .full-green {}
        }

    }

    .inventory {
        margin-top: 50px;
        margin-bottom: 50px;

        h2 {
            text-align: center;
            color: @purple-3;
        }

        .add {
            text-align: end;

            a {
                .t(0.3s);
                text-transform: uppercase;
                .font-roboto-bold();
                font-size: 2rem;
                color: @blue-1;
                padding: 10px 15px;
                border-radius: 4px;

                &:hover {
                    .t(0.3s);
                    background-color: @blue-2;
                }
            }
        }

        .modal {
            .t(0.3s);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 71px);
            z-index: 10000;
            //display: none;
            visibility: hidden;

            .bg-modal {
                height: 100%;
                width: 100%;
                background-color: @black-bg;
                z-index: 9;
                position: absolute;
            }

            .exit-block {
                height: 23px;
                width: 23px;
                right: 1%;
                top: 1%;
                position: absolute;

                .exit {
                    height: 100%;
                    width: 100%;
                    display: block;
                    cursor: pointer;


                    &:before {
                        top: 50%;
                        margin-top: 0px;
                        margin-left: -2.5px;
                        transform: rotate(45deg) translateY(-50%);
                    }

                    &:after {

                        top: 50%;
                        width: 100%;
                        margin-top: 0px;
                        margin-left: 0px;
                        bottom: unset;
                        transform: rotate(-45deg) translateY(-50%);
                    }

                    &:before,
                    &:after {

                        content: "";
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 4px;
                        background-color: @black;
                        left: 0px;
                    }
                }
            }

            &.add {

                &.active {
                    .t(0.3s);
                    //display: block;
                    visibility: visible;
                }



                .parameters {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 800px;
                    height: 800px;
                    z-index: 10;
                    position: absolute;
                    background-color: @white;
                    text-align: center;
                    padding: 50px;

                    h3 {
                        color: @purple-3;

                    }

                    .form-add {}



                }
            }

            &.edit {
                &.active {
                    .t(0.3s);
                    //display: block;
                    visibility: visible;
                }

                .editables {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 800px;
                    height: 800px;
                    z-index: 10;
                    position: absolute;
                    background-color: @white;
                    text-align: center;
                    padding: 50px;

                    h3 {
                        color: @purple-3;

                    }

                    h4 {
                        color: @purple-3;
                    }

                    .form-edit {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        flex-wrap: nowrap;
                        width: 70%;
                        margin: 0 auto;
                        padding-top: 30px;

                        input,
                        textarea {
                            .font-roboto-regular();
                            font-size: 1.6rem;
                            width: 100%;
                            border: 1px solid @purple-3;
                            margin: 0 0 20px 0;
                            border-radius: 10px;
                            padding: 10px;
                            position: relative;
                        }

                        label {
                            .font-roboto-medium();
                            font-size: 1.6rem;
                            color: @purple-2;
                            text-align: center;
                            width: 100%;
                            margin-bottom: 10px;
                        }

                        input {


                            &[type="text"] {}

                            &[type="number"] {}
                        }

                        label {}

                        textarea {

                            resize: none;
                            height: 250px;
                        }

                        .full-green {
                            margin: 0 auto;
                            width: 40%;
                            padding: 15px 15px;
                        }
                    }
                }
            }
        }

        .content {
            grid-template-columns: repeat(4, 1fr);
            float: unset;
            width: 100%;
            margin-top: 0px;

            .item {
                .img {
                    img {}

                    .bg {}

                    p {}
                }

                .text {
                    h3 {}

                    span {
                        display: inline-block;
                        float: left;
                        margin-bottom: 0;
                        padding: 5px 10px;
                    }

                    a {
                        .t(0.3s);
                        float: right;
                        text-transform: uppercase;
                        .font-roboto-bold();
                        font-size: 1.6rem;
                        padding: 5px 10px;
                        margin-right: 10px;
                        border-radius: 4px;

                        &:first-of-type {
                            margin-right: 0px;
                        }

                        &.delete {
                            color: @red-2;

                            &:hover {
                                background-color: @red-3;
                            }
                        }

                        &.edit-btn {
                            color: @blue-1;

                            &:hover {
                                background-color: @blue-2;
                            }
                        }
                    }
                }
            }
        }
    }

}

.footer {
    background-color: @grey-2;
    display: block;
    position: relative;
    border-top: 1px solid @grey-1;
    padding: 30px 0px 30px 0px;
    bottom: 0;

    .flex-div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .contacts {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-end;

            h2 {
                letter-spacing: 0px;
                font-size: 4rem;
                color: @grey-4;
                margin-bottom: 20px;
            }

            a {
                color: @green-1;
                .t(0.25s);
                display: block;
                .font-roboto-regular();
                font-size: 1.4rem;
                line-height: 1.1em;
                margin-right: 20px;
                position: relative;



                &:hover {
                    strong {
                        &:after {
                            .t(0.3s);
                            transform: scale(1, 1);
                        }
                    }
                }


                &:last-of-type {
                    margin-right: 0px
                }

                strong {
                    color: @grey-4;
                    position: relative;
                    letter-spacing: 0.8px;

                    &::after {
                        content: "";
                        display: block;
                        background-color: @green-1;
                        height: 1px;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        bottom: 0px;
                        transition: transform .3s ease;
                        transform: scale(0, 1);
                    }
                }

                &.phone {}

                &.email {}
            }
        }

        .links {
            a {
                .t(0.25s);
                margin-right: 24px;
                width: 30px;
                height: 30px;
                background-repeat: no-repeat;
                background-position: center;
                align-items: center;
                display: block;
                float: left;
                background-size: cover;

                &.ig {
                    background-image: url(../images/ig.svg);

                    &:hover {
                        background-image: url(../images/ig-hov.svg);
                    }
                }

                &.li {
                    background-image: url(../images/li.svg);

                    &:hover {
                        background-image: url(../images/li-hov.svg);
                    }
                }
            }
        }

        .created-by {
            width: 340px;
            display: grid;
            justify-items: end;

            span {
                .font-roboto-regular();
                font-size: 1.4rem;
                line-height: 1.1em;
                color: @grey-4;

                a {
                    color: @grey-4;
                    position: relative;

                    &::after {
                        content: "";
                        .t(0.3s);
                        display: block;
                        position: absolute;
                        background-color: @green-1;
                        height: 2px;
                        width: 0%;
                        left: 0;
                        bottom: -1px;
                        transition: 0.2s all;
                    }

                    &:hover:after {
                        .t(0.3s);
                        width: 100%;
                    }
                }
            }
        }
    }
}