@white: #ffffff;
@white-2: rgba(255, 255, 255, 0.2);
@black: #000000;
@black-bg: rgba(0, 0, 0, 0.226);
@grey-1: #EFEFEF;
@grey-2: #464646;
@grey-3: #707070;
@grey-4: #e0e0e0;
@grey-5: #3a3b50;
@purple-1: #9D3EBE;
@purple-2: #51459F;
@purple-3: #2d2755;
@orange-1: #F7886D;
@red-1: #B33630;
@green-1: #00d897;
@green-2: #06d69e8a;