.file-upload {
  .dragover {}

  .upload-field {
    height: 40px;

    .fake-button {
      padding: 11px;
      background-color: @blue-1;
    }

    .file-upload-field {}
  }

  .file-upload-items {
    .thumbnail-container {
      width: 90px;
      height: 90px;

      &:last-of-type {
        margin-right: 0px;
      }

      img {}

      .file-name {}

      .remove-button {
        &:hover {}
      }
    }
  }

  .error {}
}

html {}

body {}

.header {

  &.fixed {}

  .flex-div {
    .logo {
      width: 63px;
      height: 50px;
      margin-right: 40px;

      img {
        display: none;
      }

      .small {
        display: block;
      }
    }

    form {
      input {
        &::placeholder {}
      }

      .search {}
    }

    nav {
      ul {
        li {
          &:last-of-type {}

          a {}
        }
      }
    }

    .hamburger {}
  }

}

h2 {
  font-size: 4rem;
}

h3 {}

h4 {}

h5 {}

h6 {}

p,
span,
blockquote {
  font-size: 1.4rem;
}

span {}

.btn {
  &::before {}

  &::after {}

  &.normal-tran {}

  &.full-green {}

  &.full-orange {}
}

section {}

.error {
  .font-roboto-regular();
}

.content {
  grid-template-columns: repeat(2, 1fr);

  .item {
    .img {
      img {}

      .bg {}

      p {}
    }

    .text {
      h3 {}

      span {}
    }
  }
}

.filtering {
  top: 130px;


  div {}
}

.side-panel {
  h2 {}

  ul {
    .first {
      &:before {}

      .year {
        &:before {}

        .arrow {}
      }

      ul {
        li {
          a {}
        }
      }
    }
  }
}

.main {
  .main-section {
    .side-panel {
      h2 {}

      ul {
        .first {
          &:before {}

          &:hover {
            .year {
              &:before {}

              .arrow {}
            }
          }

          .year {
            &:before {}

            .arrow {
              &.active {}
            }
          }

          ul {
            &.active {}

            li {
              &:before {}

              &::after {}

              &:hover {}

              a {
                &:hover {}
              }
            }
          }
        }
      }
    }

    .content {
      .item {
        .img {
          img {}
        }

        .text {
          h3 {}

          p {}

          .bottom {
            span {}

            .full-orange {}
          }
        }
      }
    }
  }

  .category {
    margin-bottom: 100px;

    .side-panel {
      ul {
        li {
          &:before {}

          a {
            font-size: 1.6rem;
          }
        }
      }
    }
  }

  .detail-section {
    .centred {
      .left {
        max-width: 400px;

        .detail {
          .swiper-slide {
            .swiper-div {
              height: 400px;

              img {}
            }
          }
        }

        .swiper-pagination {
          .swiper-pagination-bullet {}
        }

        .swiper-button-prev-detail {}

        .swiper-button-next-detail {}
      }

      .right {
        width: 80%;

        h2 {
          margin-bottom: 20px;
        }

        p {}

        .price {
          span {
            strong {
              font-size: 1.7rem;
            }
          }
        }

        .contact {
          span {
            font-size: 1.7rem;
          }

          a {
            font-size: 1.7rem;
          }
        }
      }
    }
  }

  .search-section {
    h2 {}

    .content {
      grid-template-columns: repeat(2, 1fr);

      .item {
        .img {
          img {}
        }

        .text {
          h3 {}

          p {}

          .bottom {
            span {}

            .full-orange {}
          }
        }
      }
    }
  }

  .register-section {
    h2 {}

    .register {
      width: 60%;

      .wrapper {
        input {
          font-size: 1.4rem;
          padding: 10px 10px 10px 10px;
        }

        label {}

        .full-green {}
      }
    }
  }

  .login-section {
    margin-top: 100px;
    margin-bottom: 100px;

    h2 {}

    .login {
      width: 60%;

      input {
        font-size: 1.4rem;
        padding: 10px 10px 10px 10px;
      }

      .full-green {}
    }
  }

  .inventory {
    h2 {}

    .add {
      a {}
    }

    .modal {
      overflow: scroll;

      .bg-modal {}

      .exit-block {
        .exit {
          &:before {}

          &:after {}

          &:before,
          &:after {}
        }
      }

      &.add {
        .parameters {
          width: 100%;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: @grey-4;
          height: 100%;

          h3 {}

          .form-add {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;

            .holder {
              width: 200px;

              input,
              textarea {}

              textarea {}

              input[type="price"] {}

              label {}
            }

            .normal-tran {}
          }
        }
      }

      &.edit {
        .editables {
          width: 600px;
          top: 70px;
          left: 50%;
          transform: translateX(-50%);

          h3 {}

          h4 {}

          .form-edit {
            width: 100%;

            input,
            textarea {}

            label {}

            input {
              &[type="text"] {}

              &[type="number"] {}
            }

            label {}

            textarea {
              height: 190px;
            }

            .normal-tran {}
          }
        }
      }
    }

    .content {
      grid-template-columns: repeat(2, 1fr);

      .item {
        .img {
          img {}

          .bg {}

          p {}
        }

        .text {
          h3 {}

          span {}

          a {
            font-size: 1.5rem;

            &:first-of-type {}
          }
        }
      }
    }
  }
}

.footer {
  .flex-div {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-gap: 20px;

    .contacts {
      h2 {}

      a {
        &:last-of-type {}

        strong {}

        &.phone {}

        &.email {}
      }
    }

    .links {
      a {}
    }

    .created-by {
      width: unset;

      span {
        a {}
      }
    }
  }
}