.file-upload {
  .dragover {}

  .upload-field {
    .fake-button {}

    .file-upload-field {}
  }

  .file-upload-items {
    .thumbnail-container {
      &:last-of-type {
        margin-right: 0px;
      }

      img {}

      .file-name {}

      .remove-button {
        &:hover {}
      }
    }
  }

  .error {}
}

html {}

body {}

.header {

  &.fixed {}

  .flex-div {
    .logo {
      img {}

      .small {}
    }

    form {
      input {
        &::placeholder {}
      }

      .search {}
    }

    nav {
      ul {
        li {
          &:last-of-type {}

          a {}
        }
      }
    }

    .hamburger {
      width: 50px;
      height: 50px;
    }
  }

}

h2 {
  font-size: 3.5rem;
}

h3 {}

h4 {}

h5 {}

h6 {}

p,
span,
blockquote {}

span {}

.btn {
  &::before {}

  &::after {}

  &.normal-tran {}

  &.full-green {}

  &.full-orange {}
}

section {}

.error {
  .font-roboto-regular();
}

.content {
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;

  .item {
    max-width: 288px;

    .img {
      height: 270px;

      img {}

      .bg {}

      p {}
    }

    .text {
      h3 {}

      span {}
    }
  }
}

.side-panel {
  width: 220px;

  h2 {}

  .holder {
    padding: 70px 10px 10px 10px;


    ul {
      .first {
        &:before {}

        .year {
          &:before {}

          .arrow {}
        }

        ul {
          li {
            a {}
          }
        }
      }
    }
  }
}

.main {
  .main-section {
    .side-panel {
      h2 {}

      ul {
        .first {
          &:before {}

          &:hover {
            .year {
              &:before {}

              .arrow {}
            }
          }

          .year {
            &:before {}

            .arrow {
              &.active {}
            }
          }

          ul {
            &.active {}

            li {
              &:before {}

              &::after {}

              &:hover {}

              a {
                &:hover {}
              }
            }
          }
        }
      }
    }

    .content {
      .item {
        .img {
          img {}
        }

        .text {
          h3 {}

          p {}

          .bottom {
            span {}

            .full-orange {}
          }
        }
      }
    }
  }

  .category {
    margin-bottom: 100px;

    .side-panel {
      ul {
        li {
          padding: 5px 10px;

          &:before {}

          a {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .detail-section {
    .centred {
      .left {
        max-width: 200px;

        .detail {
          .swiper-slide {
            .swiper-div {
              height: 200px;

              img {}
            }
          }
        }

        .swiper-pagination {
          .swiper-pagination-bullet {}
        }

        .swiper-button-prev-detail {}

        .swiper-button-next-detail {}
      }

      .right {
        h2 {}

        p {}

        .price {
          span {
            strong {}
          }
        }

        .contact {
          span {}

          a {}
        }
      }
    }
  }

  .search-section {
    h2 {}

    .content {
      grid-template-columns: repeat(1, 1fr);

      .item {
        .img {
          img {}
        }

        .text {
          h3 {}

          p {}

          .bottom {
            span {}

            .full-orange {}
          }
        }
      }
    }
  }

  .register-section {
    h2 {}

    .register {
      .wrapper {
        input {}

        label {
          font-size: 1.3rem;
        }

        .full-green {
          width: unset;
        }
      }
    }
  }

  .login-section {
    h2 {}

    .login {
      input {}

      .full-green {}
    }
  }

  .inventory {
    h2 {}

    .add {
      a {}
    }

    .modal {
      .bg-modal {}

      .exit-block {
        .exit {
          &:before {}

          &:after {}

          &:before,
          &:after {}
        }
      }

      &.add {
        .parameters {
          padding: 20px;

          h3 {}

          .form-add {
            .holder {

              input,
              textarea {}

              textarea {}

              input[type="price"] {}

              label {}
            }

            .normal-tran {}
          }
        }
      }

      &.edit {
        .editables {
          h3 {}

          h4 {}

          .form-edit {

            input,
            textarea {}

            label {}

            input {
              &[type="text"] {}

              &[type="number"] {}
            }

            label {}

            textarea {}

            .normal-tran {}
          }
        }
      }
    }

    .content {
      grid-template-columns: repeat(1, 1fr);

      .item {
        .img {
          img {}

          .bg {}

          p {}
        }

        .text {
          h3 {}

          span {}

          a {
            &:first-of-type {}
          }
        }
      }
    }
  }
}

.footer {
  .flex-div {
    .contacts {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;

      h2 {}

      a {
        margin-bottom: 10px;

        &:last-of-type {}

        strong {}

        &.phone {}

        &.email {}
      }
    }

    .links {
      a {}
    }

    .created-by {
      span {
        a {}
      }
    }
  }
}