.file-upload {
  .dragover {}

  .upload-field {
    .fake-button {}

    .file-upload-field {}
  }

  .file-upload-items {
    .thumbnail-container {
      &:last-of-type {
        margin-right: 0px;
      }

      img {}

      .file-name {}

      .remove-button {
        &:hover {}
      }
    }
  }

  .error {}
}

html {}

body {}

.header {

  &.fixed {}

  .flex-div {
    .logo {
      img {}

      .small {
        display: none
      }
    }

    form {
      input {
        &::placeholder {}
      }

      .search {}
    }

    nav {
      ul {
        li {
          &:last-of-type {}

          a {}
        }
      }
    }

    .hamburger {}
  }

}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}

p,
span,
blockquote {}

span {}

.btn {
  &::before {}

  &::after {}

  &.normal-tran {}

  &.full-green {}

  &.full-orange {}
}

section {}

.error {
  .font-roboto-regular();
}

.content {
  .item {
    .img {
      img {}

      .bg {}

      p {}
    }

    .text {
      h3 {}

      span {}
    }
  }
}

.side-panel {
  h2 {}

  ul {
    .first {
      &:before {}

      .year {
        &:before {}

        .arrow {}
      }

      ul {
        li {
          a {}
        }
      }
    }
  }
}

.main {
  .main-section {
    .side-panel {
      h2 {}

      ul {
        .first {
          &:before {}

          &:hover {
            .year {
              &:before {}

              .arrow {}
            }
          }

          .year {
            &:before {}

            .arrow {
              &.active {}
            }
          }

          ul {
            &.active {}

            li {
              &:before {}

              &::after {}

              &:hover {}

              a {
                &:hover {}
              }
            }
          }
        }
      }
    }

    .content {
      .item {
        .img {
          img {}
        }

        .text {
          h3 {}

          p {}

          .bottom {
            span {}

            .full-orange {}
          }
        }
      }
    }
  }

  .category {
    margin-bottom: 100px;

    .side-panel {
      ul {
        li {
          &:before {}

          a {}
        }
      }
    }
  }

  .detail-section {
    .centred {
      .left {
        .detail {
          .swiper-slide {
            .swiper-div {
              img {}
            }
          }
        }

        .swiper-pagination {
          .swiper-pagination-bullet {}
        }

        .swiper-button-prev-detail {}

        .swiper-button-next-detail {}
      }

      .right {
        h2 {}

        p {}

        .price {
          span {
            strong {}
          }
        }

        .contact {
          span {}

          a {}
        }
      }
    }
  }

  .search-section {
    h2 {}

    .content {
      .item {
        .img {
          img {}
        }

        .text {
          h3 {}

          p {}

          .bottom {
            span {}

            .full-orange {}
          }
        }
      }
    }
  }

  .register-section {
    h2 {}

    .register {
      .wrapper {
        input {}

        label {}

        .full-green {}
      }
    }
  }

  .login-section {
    h2 {}

    .login {
      input {}

      .full-green {}
    }
  }

  .inventory {
    h2 {}

    .add {
      a {}
    }

    .modal {
      .bg-modal {}

      .exit-block {
        .exit {
          &:before {}

          &:after {}

          &:before,
          &:after {}
        }
      }

      &.add {
        .parameters {
          h3 {}

          .form-add {
            .holder {

              input,
              textarea {
                font-size: 1.5rem;
              }

              textarea {}

              input[type="price"] {}

              label {
                font-size: 1.5rem;
              }
            }

            .normal-tran {}
          }
        }
      }

      &.edit {
        .editables {
          h3 {}

          h4 {}

          .form-edit {

            input,
            textarea {
              font-size: 1.5rem;
            }

            label {
              font-size: 1.5rem;
            }

            input {
              &[type="text"] {}

              &[type="number"] {}
            }

            label {}

            textarea {}

            .normal-tran {}
          }
        }
      }
    }

    .content {
      .item {
        .img {
          img {}

          .bg {}

          p {}
        }

        .text {
          h3 {}

          span {}

          a {
            &:first-of-type {}
          }
        }
      }
    }
  }
}

.footer {
  .flex-div {
    .contacts {
      h2 {}

      a {
        &:last-of-type {}

        strong {}

        &.phone {}

        &.email {}
      }
    }

    .links {
      a {}
    }

    .created-by {
      span {
        a {}
      }
    }
  }
}